server.port = 8080
product.server = https://dummyjson.com/

spring.datasource.url=jdbc:postgresql://localhost:5432/mywatchlistdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=mywatchlistdb
spring.datasource.password=mywatchlistdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.data.jpa.repositories.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE